<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">





    <ListPreference
        android:key="order_by"
        android:title="@string/movie_setting_title"
        android:defaultValue="popularity.desc"
        android:entries="@array/movies_sort_entries"
        android:entryValues="@array/movies_sort_entries_values"
        />



</PreferenceScreen>
